name: Generate Snake

on:
  workflow_dispatch:

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v2

      # SVG-only version of the snake game
      - uses: Platane/snk/svg-only@v3
        with:
          github_user_name: LESANF
          outputs: |
            dist/only-svg/github-contribution-grid-snake-kirby-dark.svg?color_snake=#ff70b7&color_dots=#38559e,#fff5bc,#faf191,#ffe423,#f7d600
            dist/only-svg/github-contribution-grid-snake-kirby.svg?color_snake=#ff70b7&color_dots=#dfeafe,#fff5bc,#faf191,#ffe423,#f7d600

      # Docker version of the snake game
      - uses: Platane/snk@v3
        with:
          github_user_name: LESANF
          outputs: |
            dist/docker/github-contribution-grid-snake-kirby-dark.svg?color_snake=#ff70b7&color_dots=#38559e,#fff5bc,#faf191,#ffe423,#f7d600
            dist/docker/github-contribution-grid-snake-kirby.svg?color_snake=#ff70b7&color_dots=#dfeafe,#fff5bc,#faf191,#ffe423,#f7d600

      # Ensure the generated files exist
      - name: ensure the generated file exists
        run: |
          ls dist
          test -f dist/only-svg/github-contribution-grid-snake-kirby-dark.svg
          test -f dist/only-svg/github-contribution-grid-snake-kirby.svg
          test -f dist/docker/github-contribution-grid-snake-kirby-dark.svg
          test -f dist/docker/github-contribution-grid-snake-kirby.svg

      # Push the generated files to the designated branch
      - name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
